<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Layout_profile"
    android:theme="@style/page71.Blood_Donation"
    tools:context=".Request_page">

    <Button
        android:id="@+id/back7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_join"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/back_end"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias=".5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/logo_home3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="@+id/img_start"
        app:layout_constraintTop_toTopOf="@id/top"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo_blood"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/req_heading"
        android:layout_width="242dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/hh_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hh_top"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/request"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Address"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/address1"
        app:boxStrokeColor="@color/box_col"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/address_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/address_top"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/name"
        app:boxStrokeColor="@color/box_col"
        app:layout_constraintBottom_toBottomOf="@id/name_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/name_top"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit2"
        style="@style/button_attr"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/poppins_extralight"
        android:text="@string/submit"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_start"
        app:layout_constraintStart_toStartOf="@+id/back_end"
        app:layout_constraintTop_toBottomOf="@+id/Desc_Reason"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Desc_Reason"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/descriptive_reason"
        app:boxStrokeColor="@color/box_col"
        app:layout_constraintBottom_toBottomOf="@id/Desc_res_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/Desc_res_top"
        app:layout_constraintVertical_bias="0.9">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Reason"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/reason"
        app:boxStrokeColor="@color/box_col"
        app:layout_constraintBottom_toBottomOf="@id/res_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/res_top"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Phone_no"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/phone_no"
        app:boxStrokeColor="@color/box_col"
        app:layout_constraintBottom_toBottomOf="@id/phone_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/phone_top"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_G"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:hint="@string/blood_group"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/box_col"
        app:layout_constraintBottom_toBottomOf="@id/blood_bottom"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="@id/blood_top"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="KeyboardInaccessibleWidget">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/B_g"
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateClickableBoundsCheck"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hh_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hh_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/address_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/address_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/blood_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/blood_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phone_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phone_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/res_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/res_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Desc_res_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Desc_res_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88" />






</androidx.constraintlayout.widget.ConstraintLayout>