<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/page71.Blood_Donation"
    tools:context=".Request_donor_info">

    <Button
        android:id="@+id/back8"
        style="@style/blood_img6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/head_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/head_end1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/head_top"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@id/head_bottom"
        app:layout_constraintEnd_toStartOf="@id/end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/head_start1"
        app:layout_constraintTop_toBottomOf="@id/head_top"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo_blood"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/heading_req"
        style="@style/blood_img8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/req_heading_bottom"
        app:layout_constraintEnd_toStartOf="@id/req_heading_end"
        app:layout_constraintStart_toEndOf="@id/req_heading_start"
        app:layout_constraintTop_toBottomOf="@id/req_heading_top"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_req"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/profile_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/profile_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/profile_start"
        app:layout_constraintTop_toBottomOf="@id/profile_top"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/user"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_Group"
        style="@style/page8.Blood_Donation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/blood_group"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/box_col"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/ctn_end"
        app:layout_constraintStart_toEndOf="@id/ctn_start"
        app:layout_constraintTop_toBottomOf="@id/blood_top"
        app:layout_constraintBottom_toTopOf="@id/blood_bottom">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:textSize="20sp"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/page8.Blood_Donation"
        android:hint="@string/name1"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/box_col"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/ctn_end"
        app:layout_constraintStart_toEndOf="@id/ctn_start"
        app:layout_constraintTop_toBottomOf="@id/name_top"
        app:layout_constraintBottom_toTopOf="@id/name_bottom">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:textSize="20sp"
            android:focusable="false"
            android:editable="false"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/page8.Blood_Donation"
        android:hint="@string/city"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/box_col"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/ctn_end"
        app:layout_constraintStart_toEndOf="@id/ctn_start"
        app:layout_constraintTop_toBottomOf="@id/city_top"
        app:layout_constraintBottom_toTopOf="@id/city_bottom">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:textSize="20sp"
            android:focusable="false"
            android:editable="false"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reason"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/page8.Blood_Donation"
        android:hint="@string/reason"
        android:textColorHint="@color/red"
        app:boxStrokeColor="@color/box_col"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/ctn_end"
        app:layout_constraintStart_toEndOf="@id/ctn_start"
        app:layout_constraintTop_toBottomOf="@id/reason_top"
        app:layout_constraintBottom_toTopOf="@id/reason_bottom">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/page8.Blood_Donation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:textSize="20sp"
            android:focusable="false"
            android:editable="false"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/donate"
        style="@style/button_attr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/donate_style"
        android:elevation="40dp"
        app:layout_constraintDimensionRatio="1:"
        android:letterSpacing="-0.01"
        android:text="@string/donate"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_bottom"
        app:layout_constraintEnd_toEndOf="@id/req_heading_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/req_heading_start"
        app:layout_constraintTop_toTopOf="@id/btn_top"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/head_end1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/head_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/head_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/head_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/req_heading_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/req_heading_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/req_heading_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/req_heading_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".265" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/blood_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/blood_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/name_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/city_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/city_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reason_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reason_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ctn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ctn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />


</androidx.constraintlayout.widget.ConstraintLayout>