<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter_page"
    android:theme="@style/page71.Blood_Donation">


    <ImageView
        android:id="@+id/Fil"
        android:layout_width="290dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/filter"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Age"
        style="@style/page8.Blood_Donation"
        android:layout_width="367dp"
        android:layout_height="65dp"
        android:hint="@string/age"
        app:boxStrokeColor="@color/box_col"
        app:counterEnabled="false"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/E_age"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clickable="false"
            android:focusable="false"
            style="@style/page8.Blood_Donation"
            android:textSize="18sp"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="280dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Gender"
        style="@style/page8.Blood_Donation"
        android:layout_width="367dp"
        android:layout_height="65dp"
        android:hint="@string/gender"
        app:boxStrokeColor="@color/box_col"
        app:counterEnabled="false"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/E_Gender"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:clickable="false"
            android:focusable="false"
            android:inputType="textPersonName"
            style="@style/page8.Blood_Donation"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Blood_group"
        style="@style/page8.Blood_Donation"
        android:layout_width="367dp"
        android:layout_height="65dp"
        android:hint="@string/blood_group"
        app:boxStrokeColor="@color/box_col"
        app:counterEnabled="false"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/baseline_keyboard_arrow_down_24"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/E_bg"
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            style="@style/page8.Blood_Donation"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Done"
        style="@style/button_attr"
        android:layout_width="186dp"
        android:layout_height="61dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/poppins_extralight"
        android:text="@string/done"
        android:textColor="@color/red"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>