<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/popupbg"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/device" />

            <Button
                android:id="@+id/from_device"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/popbtn"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/choose_from_device"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/delete" />

            <Button
                android:id="@+id/Delete_pro"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@drawable/popbtn"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:text="@string/delete_profile"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cancel_pop"
            android:text="@string/cancel"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</RelativeLayout>