<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_gravity="center|top"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/box_col">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circular"
            android:src="@drawable/logo_blood" />

        <TextView
            android:id="@+id/recName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/recImage"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/recBlood"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/recImage"
            android:text="@string/blood_group"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/recTxt"
            android:layout_width="237dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="52dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="@string/reason"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/recLocation"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/recName"
            android:text="@string/location"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>